server {
    listen 84;
    server_name localhost 158.160.44.207;
    location /admin {
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_pass http://web:8001;
    }
    location /static/ {
        root /var/html/;
    }
    location /media/ {
        root /var/html/;
    }
    location / {
        proxy_pass http://web:8001;
    }
    location /api {
      proxy_set_header Host $host;
      proxy_pass http://web:8001;
    }
}

